# SubscriptionsWebApi

./: .gitignore  SubscriptionsWebApi.sln
SubscriptionsWebApi/: ApplicationDbContext.cs  Program.cs  Startup.cs  SubscriptionsWebApi.csproj  SubscriptionsWebApi.http  appsettings.Development.json  appsettings.json  test.html
SubscriptionsWebApi/DTOs/: APIKeyDTO.cs  AccountCreationResponseDTO.cs  AuthorCreationDTO.cs  AuthorDTO.cs  AuthorWithBooksDTO.cs  BookCreationDTO.cs  BookDTO.cs  BookPatchDTO.cs  BookWithAuthorsDTO.cs  CommentCreationDTO.cs  CommentDTO.cs  CommentWithBookDTO.cs  CreateAPIKeyDTO.cs  DataHATEOAS.cs  DomainRestrictionCreationDTO.cs  DomainRestrictionDTO.cs  DomainRestrictionUpdatingDTO.cs  HashResultDTO.cs  IPRestrictionCreationDTO.cs  IPRestrictionDTO.cs  IPRestrictionUpdatingDTO.cs  LimitRequestsConfigurationDTO.cs  PaginationDTO.cs  PayInvoiceDTO.cs  Resource.cs  ResourcesCollection.cs  UpdateAPIKeyDTO.cs  UserAdminEditDTO.cs  UserCredentialsDTO.cs
SubscriptionsWebApi/Entities/: APIKey.cs  Author.cs  Book.cs  BookAuthor.cs  Comment.cs  DomainRestriction.cs  IPRestriction.cs  Invoice.cs  IssuedInvoice.cs  Request.cs  User.cs
SubscriptionsWebApi/Enums/: KeyType.cs
SubscriptionsWebApi/Filters/: AddHeaderHATEOAS.cs  HATEOASAuthorFilterAttribute.cs  HATEOASFilterAttribute.cs  MyGlobalExceptionFilter.cs
SubscriptionsWebApi/Middlewares/: LimitRequestsMiddlewareExtensions.cs  LogHttpResponseMiddleware.cs
SubscriptionsWebApi/Migrations/: 20250102140522_InitialSubscriptionsWebAPI.Designer.cs  20250102140522_InitialSubscriptionsWebAPI.cs  (+9 more)
(+32 files in other folders)
